# jcart

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
jcart-admin/: pom.xml
jcart-admin/src/main/java/com/sivalabs/jcart/admin/config/: WebConfig.java
jcart-admin/src/main/java/com/sivalabs/jcart/admin/security/: CustomUserDetailsService.java  WebSecurityConfig.java
jcart-admin/src/main/java/com/sivalabs/jcart/admin/web/controllers/: ProductController.java
jcart-admin/src/main/java/com/sivalabs/jcart/admin/web/validators/: UserValidator.java
jcart-admin/src/main/resources/: application-default.properties  application-prod.properties
jcart-admin/src/test/java/com/sivalabs/jcart/: JCartAdminApplicationTest.java
jcart-admin/src/test/java/com/sivalabs/jcart/admin/security/: CustomUserDetailsServiceTest.java
jcart-admin/src/test/java/com/sivalabs/jcart/admin/web/controllers/: PermissionControllerTest.java  ProductControllerTest.java
jcart-core/: pom.xml
jcart-core/src/main/java/com/sivalabs/jcart/security/: SecurityService.java  UserRepository.java
jcart-core/src/main/java/com/sivalabs/jcart/security/impl/: SecurityServiceImpl.java
jcart-site/: pom.xml
jcart-site/src/main/java/com/sivalabs/jcart/site/web/controllers/: HomeController.java
jcart-site/src/main/resources/: application-default.properties
jcart-site/src/test/java/com/sivalabs/jcart/: JCartSiteApplicationTest.java
